{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs28\lang9\par
 \b\fs36 Introduction\b0\fs28\par
Transportation plays an important role in both our personal life and in global economy. Proper system of transportation could have a great impact in industrial development. This project will make the system of accessing means of transportation much more simple and efficient. The alternative system requires the client to call up a company which then allocates a driver to the client. This can be further automated using an app to save time for both client and the company. First the client will book for service in the app, then the customer will be indicated on the map provided in drivers app, a driver can choose between multiple customers in different locations in a manner that minimizes un-fared travelling. After completing the service a fare amount will be calculated and provided to client, which they would be required to pay through means of e-wallet orcash.\par
\b\fs36 Purpose \b0\fs28\par
The purpose of this SRS document (version 1.0) is to specify the software requirements of the Online Taxi Booking platform. It will be a complete specification of what this system provides at both client and driver end.1.2 Document ConventionsEvery requirement is given its own priority. Font Size 12, Times New Roman, Line spacing \par
\b\fs36  Intended Audience and Reading Suggestions\b0\fs28\par
The SRS document is intended to be read by every department (HR, Marketing, Technical and other) to provide a clear idea of the features provided in this project. To make the ideas conceivable for employee in different department, the report would use basic language without going into detailed technical details.\par
\b\fs36 Product Scope\b0\fs28\par
The projects aim is to automate the system of hiring a driver by calculating and collecting fare by the means of the app. The app also to collect and process information regarding the client to optimize quality of service. The app would also collect and store data of registered users in database.It transforms current system to a centralized. \f1\par
\b\f0\fs36 Registration Page\par
\b0\fs28  user must fill a detailed form to register for services.it should include \par
> phone number] refered as foreign key\par
>OTP is send to the phone number and verified.\par
> First Name *[ required min length 1, maxlength (20) ]*\par
> Last Name *[cannot contain numbers , maxlength (20)]*\par
>Email*[should be in email format,and should be unique]* \par
> date of birth [ date ] [required] \par
> Gender [ dropdown (male,female,other) ][required]\par
> Place[required] [max length(25)]\par
> Pincode [number ] [6 digits min & max]\par
> Emergency Contact Number [10 digits]\par
> Blood Group[ drop down ]\par
>Password *[required][minlength(6) include special ACharacters, Uppercase & Lower Case & Number]*\par
> Confirm password \par
>OTP should be sent to the mail or phone number and the mail or \tab\tab   phone number should be verified and a \par
 >new account with user name as either phone number or email is \tab  created.\par
\par
\b\fs36 User login\b0\fs32\par
\fs28 > user should be able to register providing\par
> Email   *[unique] [ validation for email]*\par
>Phone Number *[Unique] [ maximum of 10 numbers ]* + [country code] [ **referd in requiremtnt 1.2**  ]\par
>password *[required][minlength(6) include special ACharacters, Uppercase & Lower Case & Number]*\par
> `Confirm password`  \par
\par
\b\fs36 User Home page\par
\b0\fs28 > Request for rides\par
>Enter their destination to help in estimating the fare\par
> View the available drivers, their information and the details of the car they drive\par
> Cancel trips if necessary\par
> Rate and add a tip for the driver if the service was great\par
> View price estimates\par
> Schedule a ride in advance\par
>Synchronize meetings using calendar shortcuts\par
> Add multiple drop-off points\par
> Make payment for the trip they took\par
\par
\b\fs36 Cab master details shall be captured\b0\fs28\par
Adminstrator should be able to add a drivers providing following details.  \par
> first name\par
>last name\par
>gender\par
>license number\par
>police clearance certificate\par
>years of experiance\par
>contact number\par
>dob\par
>availability\par
>vehicle mode\par
>vehicle number\par
>vehicle insurance number\par
>vehicle contact certificate\par
> *[should be stored in the database with role driver]* \par
> email [ email is unique] \par
> password\par
> Confirm Passowrd\par
\par
\b\fs36 Driver login page \b0\fs28\par
>  Driver user id given by admin\par
>driver Password \par
>OTP to the registerd mobile number\par
\par
\b\fs36 Driver Home Page\b0\fs28\par
>Should be able to access map\par
>should be able to see feedback and ratings\par
>should be able to go online and offline\par
> The driver should be able to give his current location\par
> he should be able to see customer requests and their location\par
> if a customer picks him there should be an option for accepting the customer request or regecting it.\par
> if accepted then the driver is given customer location name and phone number\par
> if the driver is given certain instruction by the customer then he should be able to get that\par
\par
\b\fs36 Admin login page\b0\fs28\par
>an admin login page is created which is only accesseble to client side\par
>admin used id\par
>admin password\par
Admin Home Page\par
> Admin can access User detials\par
> admin can access Cab master detials\par
>admin can acess cab shedule detials \par
>admin can access cab fare detials\par
>admin can modify cab fare detials\par
>admin can modify cab shedule detials \par
>admin can block user \par
>admin can block cab master\par
\par
\b\fs36 Cab search facility\b0\fs28\par
>search filtered basis of availability and nearby location\par
 >Result should be available in a  sorted  way\par
>diffrent types of sorting and filtering can be applied by the user [fare,rating,time,experience]\par
>result raw should include view Details button along with cab driver name vehicle number , location of the vehicle and vehicle model.\par
 >details tab should include  avatar, drivers name , gender, years of experience ,contact number, availability ,rating, time to reach, fare[ go back button shows results table ]\par
\par
\b\fs36 Cab schedule details with fare shall be maintained\b0\fs28\par
>admin is given a field to add diffrent sources\par
>admin is given field to add diffrent destinations\par
>admin is asked to enter the fare between these sources and destinations\par
>a fare detials chart is created\par
\b\fs36\par
Cab ticket booking details with tax shall be stored\par
\b0\fs28 >a booking page is created\par
>Once user selects the source, destination and the cab cab ticket booking is initiallized\par
>the fare based on the user is created\par
>Tax is added with the fare\par
>Payment option (upi,card,netbanking,cash)\par
>Confirm the booking of the vehicle\par
>Cancel option is given\par
>Once its is confirmed payment page is initialization\par
\par
 \b\fs36 Cab ticket booking details with tax shall be stored\b0\fs28\par
>After Succesfull booking redirect to payment page / the page should contain current booking details with additional details such as:\par
>Fare [ Adjusted for peakhour ]\par
>Tax\par
>Payment Options [upi,card]\par
>Confirm Booking ('succesfull payment should redirect user to bookings Home`)\par
>Home should display current booking at top of bookings table along with the cancel & Edit Booking option.\par
>Cancel and edit option must be disabled after reacing the destination\par
>Booking Status Should be maintained [reached][not reached] [parked]\par
\par
 \par
\par
\b\fs36 Payment shall be collected and invoice shall be given to the Customer\b0\fs28\par
> able to issue an invoice [ vehicle reg number][price]     [tax] [net price] [cofirmation message]\par
>payment option additional by cash facility.\par
> print bill\par
\par
\b\fs36  Feedback shall be collected\b0\fs28\par
>able to provide rating for driver as well as overall     services\par
> admin should be able to see feedbacks along with     passenger name\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
2\par
}
 